/*
	- 포인터 변수는 주소를 값으로 가진다.

	- ptr이라는 이름의 포인터 변수를 가지고 있다면 다음과 같은 문장을 사용할 수 있다.
			ptr = &pooh;
	  ptr은 수정 가능한 좌변값(Lvalue)이며 &pooh는 우변값(Rvalue)이다. => ptr이 다른 곳을 가리키도록 변경할 수 있다.

	- 포인터 선언 시 그 포인터가 가리키는 변수의 데이터형도 함께 알려주어야 한다. 그 이유는, 서로 다른 데이터형의 변수들은
	  메모리를 차지하는 크기가 다르고, 일부 포인터 연산이 그와 같은 메모리 크기를 요구하기 때문이다.

			int *pi;			-> pi는 int형 정수 변수를 가리키는 포인터이다.
			char *pc;			-> pc는 char형 문자 변수를 가리키는 포인터이다.
			float *pf, *pg;		-> pf, pg는 float형 변수를 가리키는 포인터이다.

	- 에스터리스크(*)는 그 변수가 포인터라는 것을 나타낸다. 
	  int *pi;라는 선언은, pi가 포인터이고 *pi는 int형임을 나타낸다.

	- pc가 가리키는 주소에 저장되어 있는 값(*pc)이 char형이다.
	  pc 자체는 'char형을 가리키는 포인터형 이다'.
	  pc의 값은 주소이며, 그것은 대부분의 시스템에서 내부적으로 부호 없는 정수로 표현한다. 그러나 포인터는 정수형이 아니다.
	  정수로는 할 수 있지만 포인터로는 할 수 없는 작업들이 있고, 그 반대인 작업들도 있다.
	  예를 들어, 어떤 정수에 다른 정수를 곱할 수 있다. 그러나 어떤 포인터에 다른 포인터를 곱할 수 없다.
	  그러므로 실제로 포인터는 정수형이 아니라 "새로운 데이터형" 이다.
*/
#include <stdio.h>

void interchange(int*, int*);

int main(void)
{
	int x = 5, y = 10;

	printf("교환 전 x = %d, y = %d\n", x, y);
	interchange(&x, &y);
	printf("교환 후 x = %d, y = %d\n", x, y);
	
	return 0;
}

// 1. 일반적인 함수에서는 함수 정의에서 인자와 동일한 데이터형의 형식 매개변수를 사용할 것을 요구한다.

void interchange(int* x, int* y) // 올바른 데이터형을 가리키는 포인터를 형식매개변수로 사용할 것을 요구한다.
{
	int temp;

	temp = *x;
	*x = *y;
	*y = temp;
}
