#include <stdio.h>

/*
	문자열 상수
		- 컴파일러가 자동으로 널 문자 \0을 넣어주고, 메모리에 문자열로 저장한다.
		- 문자열 상수는 정적 저장 클래스로 저장된다.
		  (그 함수가 호출되더라도, 그 문자열이 단 한 번만 저장되어 프로그램이 실행되는 동안 지속적으로 유지된다.)
		- 큰 따옴표로 둘러싼 문구 자체가 그 문자열이 저장된 장소를 가리키는 포인터처럼 동작한다.
*/
int main(void)
{
	printf("%s, %p, %c\n", "We", "are", *"space farers");

	// 문구 "are"는 하나의 주소다. -> %p는 그 문자열에 들어 있는 첫 번째 문자의 주소를 출력한다.
	// *"space farers"는 그것이 가리키는 주소의 값이다. -> s
	return 0;
}