/*
	- 시스템은 버퍼를 사용하는 I/O를 사용한다. 이것은 입력이 리턴키가 눌려질 때까지 임시 메모리(버퍼)에 저장된다는 의미이다.
	  이것은 입력에 개행문자를 추가하여 전체 행을 fgets()상으로 보낸다.
	  출력상에서 fputs()는 또다른 버퍼에 문자들을 보내고, 개행이 보내졌을 때 버퍼의 내용은 화면상으로 보내진다.

	- fgets()가 개행문자를 저장하는 것은 문제이자 새로운 기회이기도 하다.
	  문제는 사용자가 저장한 문자열에 개행을 포함하고 싶지 않을 때 생긴다.
	  기회는 저장된 문자열에 개행 문자의 존재나 부재가 행 전체가 읽혔는지의 여부를 알려준다.
	  전부 읽혀지지 않았다면, 남은 행에 대해 결정할 수 있다.

	- 개행 제거하기
		while(words[i] != '\n')
			i++;
		words[i] = '\0';

	- 입력행에 남아있는 문자 제거하기
		while(getchar() != '\n')
			continue;
*/

#include <stdio.h>
#define STLEN 10
/*
	- 입력행을 읽고 저장된 개행들을 삭제하고, 맞지 않는 행의 부분을 버리는 프로그램.

	- fgets2.c는 입력행의 나머지를 처리한다.
	- fgets3.c는 입력행의 나머지 부분을 없앤다.
*/
int main(void)
{
	char words[STLEN];
	int i;

	puts("문자열을 입력하세요 (탈출하려면 빈 행): ");
	while (fgets(words, STLEN, stdin) != NULL && words[0] != '\n')
	{
		i = 0;
		while (words[i] != '\n' && words[i] != '\0')
		{
			i++;
		}
		if (words[i] == '\n')
			words[i] = '\0';
		else
			while (getchar() != '\n')
				continue;
		puts(words);
	}
	puts("종료!!!");

	return 0;
}

/*
	- 널 문자('\0')
		: C 문자열의 끝을 표시하는데 사용된다. 전체 코드가 0인 문자이다.
		  어떤 문자에 대한 코드도 아니므로, 문자열의 어떤 부분에서 우연히 나타나지는 않을 것이다.

	- 널 포인터(NULL)
		: 데이터의 유효한 주소에 해당하지 않는 값을 가진다.
		  널포인터는 종종 파일 끝을 만나거나 또는 예상했던 대로 실행하는데 실패하는 것과 같은 일부 특별한 발생을 나타내기위해 
		  유효 주소를 반환하는 함수에서 종종 사용된다.

	- 널 문자는 정수형(1바이트)이고, 널 포인터는 포인터형(4바이트)이다.
*/