#include <stdio.h>

/*
	- scanf()
		: 입력을 끝내는 두 가지 옵션 (두 옵션 모두, 화이트스페이스가 아닌 첫 문자부터 문자열을 시작한다.)
			1. %s를 사용하면, 다음 화이트스페이스 문자(스페이스, 탭, 개행)까지가 (그 화이트스페이스 문자는 빼고) 문자열에 해당한다.
			2. 사용자가 필드폭을 %10s와 같이 지정하면, 10개의 문자들을 읽거나 첫 화이트스페이스 문자까지 읽는다.
		: 성공적으로 읽은 항목의 개수에 해당하는 정수값을 리턴한다.
		  파일 끝을 만났을 경우 EOF를 리턴한다.
		: 대표적인 용도는 데이터형들이 혼합된 입력을 읽고, 그들을 표준 형식으로 변환하는 것이다.
*/
int main(void)
{
	char name1[51], name2[51];
	int count;

	printf("2개의 이름을 입력하시오.\n");
	count = scanf("%30s %30s", name1, name2);
	printf("%d개의 이름을 읽었습니다. %s 그리고 %s. \n", count, name1, name2);

	return 0;

}